spring.datasource.url=jdbc:postgresql://localhost:5432/staffvue
spring.datasource.username=sergey
spring.datasource.password=180578

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update
# spring.jpa.show-sql=true

# App Properties
staffnew.app.jwtSecret= apgRbsSecretKey
staffnew.app.jwtExpirationMs= 7200000
staffnew.app.jwtRefreshExpirationMs= 86400000

## For test
#staffnew.app.jwtExpirationMs= 60000
#staffnew.app.jwtRefreshExpirationMs= 120000